<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cgo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이벤트추가"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/dayButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="날짜설정"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/etoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:text="today"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:layout_weight="9"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="이벤트 이름"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />
            <EditText
                android:id="@+id/ename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="9"
                />
        </LinearLayout>
        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="check"
            android:background="#0000"
            android:layout_gravity="end"
            />


    </LinearLayout>

</LinearLayout>